# tmux.conf inspired by Robert Quitt (https://github.com/robertquitt)
# also inspired from https://gist.github.com/isomorphisms/2845019

# set prefix to Ctrl+Space instead of Ctrl+B
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

set -g status-left-length 20

# prefix+R for reloading config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Sets terminal to 256-color, otherwise messes with some color schemes
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# I don't use these shortcuts, ensure no interference
unbind-key h
unbind-key j
unbind-key k
unbind-key l
unbind-key H
unbind-key J
unbind-key K
unbind-key L

# Vim-like selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like resizing panes
bind C-h resize-pane -L 1
bind C-j resize-pane -D 1
bind C-k resize-pane -U 1
bind C-l resize-pane -R 1

# need to avoid ESC aliasing with Alt
set -s escape-time 0
set-option -g repeat-time 0

# Vim mode for window switching
set-window-option -g mode-keys vi
